PORT=5000
MONGODB_URI='mongodb+srv://adeebaanaam01_db_user:AdeebaAnaam@cluster0.hfyynqw.mongodb.net/SBITChatbot?retryWrites=true&w=majority'
SECRET_KEY='$2b$10$wh3mFUe7C/oco7lXYiW.CehqaX5QZqeSETAgGr.5DikqXl1Ff4po'
GMAIL_PASS=toxo sfol ropa wvva
GMAIL_USER=mernstack.test701@gmail.com